<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Photgraphy</title>
<style>
	 .footer{
     text-align: center;
     background:#010202;
     margin-top: 20px;
   }
   
  .footer .social-link  {
  float: inherit !important;
  padding-left: 0;
  margin-top: 20px;
}
.social-link li{
  display: inline-block;
  margin: 0 5px;
}
.social-link li a{
  color:#F8F7F3;
  border: 1px solid #F8F7F3;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  transition: .5s;
}
.social-link li a:hover{
  background: #00bbec;
  border-color: #00bbec;
  color: #000;
}
a{
  color: #55C6CE;
}

.copy-text p{
    color:#F8F7F3
}
.para{
		    color: #8E8E8E;
    text-align: justify !important;
    padding: 0 0 7px;
	}
	.img{
		display:block;
		text-align:center;
		margin:0 auto;
	}
</style>

</head>

<body>
<div class="container">
<nav class="navbar navbar-default navbar-fixed-top menu-top " id="navbar">
	
    	<div class="col-lg-3">
    		<a href="index.html" class="navbar-brand"><img class="logo" src="images\logo.jpg" alt="logo"  ></a></div>
    	<div class="col-lg-8">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
					
        </div>
        <div class="navbar-collapse collapse" id="myNavbar">
        	<ul class="nav navbar-nav navbar-right" >
              <li ><a href="task.html" >Home</a></li>
              <li><a href="task_blog.html">Blogs</a></li>
              <li class="active"><a href="task_contact.html">Contact Us</a></li>
            </ul>
        </div>
        </div>
    
</nav>
</div>

   <div class="container" style="padding-top:50px;">
	<h2>Why to Choose us?</h2>
  <hr>
    <div>
    	<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Curabitur bibendum justo non orci. Vivamus ac leo pretium faucibus. Aliquam ante. Proin in tellus sit amet nibh dignissim sagittis. Nulla pulvinar eleifend sem. Proin mattis lacinia justo. Fusce wisi. Fusce suscipit libero eget elit. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.</p>
       
    </div></div>
    <div class="clearfix"></div>
    <hr>
    
    <div class="container" style="padding-top::50px;">
    	<div class="row">
        	<div class="col-lg-6">
            
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60342.06161783499!2d72.86616197664736!3d19.047073648639376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c5ede708d39d%3A0xd81ae764fa3f136d!2sChembur+East%2C+Mumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1537371487608" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
              
            </div>
            <div class="col-lg-6">
            	<h3>Contact us</h3>
                <form class="contact_form">
                <div class="form-group">
               		<input type="text" required placeholder="Full Name" value="" name="name" class="form-control">
                 </div>
                 <div class="form-group">
            		<input type="text" required placeholder="Email" value="" name="email" class="form-control">
                  </div>
                  <div class="form-group">
           			<input type="text" required placeholder="Subject" value="" name="subject" class="form-control">
                  </div>
                  <div class="form-group">
            		<textarea placeholder="Type your message here" name="message" class="form-control"></textarea>
                  </div>
           		  <div class="form-group">
                    	<center><button type="submit" class="btn " style="color:#55C6CE; " >Submit</button></center>
                 </div>
                </form>
            </div>
        </div>
    </div>

 <div class="footer">
				<div class="container">
					<div>
						<div class="col-lg-9">
							<div class="copy-text">
								<p style="padding:25px;">© 2018 photgraphy website. All Rights Reserved | Design by Prashant Shimpi </p>
							</div>
						</div> 
						<div class="col-lg-3 pull-right">							
							<ul class="social-link pull-right">
								<li><a href="https://plus.google.com/discover" target="_blank"><i class="fa fa-google-plus"></i></a></li>						
								<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							</ul>							
						</div> 
					</div>
				</div>						
			</div>	
</body>
</html>